spring.application.name=curriculos
spring.datasource.url=jdbc:postgresql://localhost/curriculos_db
spring.datasource.username=postgres
spring.datasource.password=nanda

spring.jpa.hibernate.ddl-auto=update
